# Project: project_set
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = project_set.o SimpleSDL.o SimpleSDLException.o
LINKOBJ  = project_set.o SimpleSDL.o SimpleSDLException.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"../SDL2-2.0.5/x86_64-w64-mingw32/lib" -L"../SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../SDL2-2.0.5/x86_64-w64-mingw32/include" -I"../SDL2_ttf-2.0.14/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../SDL2-2.0.5/x86_64-w64-mingw32/include" -I"../SDL2_ttf-2.0.14/x86_64-w64-mingw32/include"
BIN      = project_set.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

project_set.o: project_set.cpp
	$(CPP) -c project_set.cpp -o project_set.o $(CXXFLAGS)

SimpleSDL.o: SimpleSDL.cpp
	$(CPP) -c SimpleSDL.cpp -o SimpleSDL.o $(CXXFLAGS)

SimpleSDLException.o: SimpleSDLException.cpp
	$(CPP) -c SimpleSDLException.cpp -o SimpleSDLException.o $(CXXFLAGS)
